{
    "compilerOptions": {
        "target": "ES2017",
        "module": "ES2022",
        "moduleResolution": "nodenext",
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "emitDeclarationOnly": true,
        "declaration": true,
        "resolveJsonModule": true
    }
}
